<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Jersey Laser Restoration Services LLC</title>
    <style>
      body {        
        background-color: darkslategrey;
        margin: 0;
        overflow: hidden; 
        overflow-y: scroll;
        -ms-overflow-style: none;     
        font-family: arial;   
      }
      body::-webkit-scrollbar {
            display: none;
        }
      a {        
        text-decoration: none;
      }
      .footer {
        width: 100%;
        height: 28px;
        color: aliceblue;
        background-color: #000000;
      }
      .footertext {
        margin: auto;
        display: flex; 
        align-items: center;
        font-size: 12px; 
        width: 888px;
        height: 100%;
      }      
      .header {
        width: 100%;
        height: 49px;
        display: flex;
        flex-direction: row;        
        justify-content: center;        
        background-color: rgb(28, 49, 49);
      }
      .leftheader {
        display: flex;
        color: aliceblue;
        font-size: 25px;
        font-weight: bold;
        font-family: arial;
        width: 490px;
        align-self: center;
        justify-content: center; 
        margin-right: 149px;
      }
      .rightheader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;        
        width: 168px;        
        margin-right: 20px;  
      }
      .headerbuttons {
        color: aliceblue;
        background-color: darkslategray;
        border: none;
        font-size: 17px;
        font-weight: bold;
      }
      .headerbuttons:hover {
        cursor: pointer;
        background-color: rgb(30, 51, 51);
      }      
      .subheader {
        width: 100%;
        height: 311px; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        margin-bottom: 0px;
      } 
      .intro-text {
        display: flex;
        flex-direction: column;
        color: aliceblue;
        font-size: 21px;
        font-weight: bold;
        background-color: rgb(145, 129, 250);
        border-radius: 28px; 
        text-align: center;
        justify-content: center;
        z-index: 5;
        position: absolute;
        height: 68px;
        width: 250px;
        left: -15px;
        top: 228px;
      }
      .intro {
        position: relative; 
      }
      .intro img {                     
        height: 315px;   
        width: 100%;
        object-fit: cover;
      }
      .youtube {
        display: flex;
        justify-content: center;
        width: 713.5px;
        height: 315px;
        margin-top: 0px;
      }
      .splash {
        display: flex;
        flex-direction: column; 
        background-color: slategrey;
        margin: auto;
        justify-content: space-between;
        align-items: center;        
        height: 1749px;
        width: 828px; 
      }
      .splash-text {
        display: flex;
        flex-direction: column;
        color: aliceblue;
        font-size: 16px;
        background-color: darkslategray;
        border-radius: 12px;  
        justify-content: space-between;
        line-height: 26px;
        width: 700px;
        height: 149px;
        padding: 15px;
      }
      .splash-img1 {
        display: flex;    
        width: 700px;       
        position: relative;
      }
      .splash-img1 img {
        width: 100%;
        object-fit: cover;
      } 
      .splash-img2 {
        display: flex;
        width: 700px;
        position: relative;
      }
      .splash-img2 img {
        width: 100%;
        object-fit: cover;
      } 
      .splash-img3 {
        display: flex;
        width: 700px;
        margin-bottom: 0px;
        position: relative;
      }
      .splash-img3 img {
        width: 100%;
        object-fit: cover;
      } 
      .splash-text2 {
        display: flex;
        flex-direction: column;
        color: aliceblue;
        font-size: 28px;
        text-align: center;
        background-color: darkslategray;
        border-radius: 12px;  
        justify-content: space-between;
        line-height: 26px;
        width: 678px;
        height: 28px;
        padding: 15px;
        margin-bottom: 20px;
      }
      @media (max-width: 799px) {
        
      .footer {
        width: 100%;
        height: 28px;
        color: aliceblue;
        display: flex;
        align-items: center;
        background-color: #000000;
      }
      .footertext { 
        width: 328px;
        font-size: 12px; 
      }      
      .header {
        width: 100%;
        height: 59px;
        display: flex;
        flex-direction: row;        
        justify-content: center;        
        background-color: rgb(28, 49, 49); 
      }
      .leftheader {
        display: flex;
        color: aliceblue;
        font-size: 17px;
        font-weight: bold;
        font-family: arial;
        width: 178px;
        justify-content: center; 
        margin-left: 10px; 
        margin-right: 5px;  
      }
      .rightheader {
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        align-items: center;        
        width: 149px;     
        margin-left: 5px;   
        margin-right: 5px;   
      }
      .headerbuttons {
        color: aliceblue;
        background-color: darkslategray;
        border: none;
        font-size: 15px;
        font-weight: bold;
      }
      .headerbuttons:hover {
        cursor: pointer;
        background-color: rgb(30, 51, 51);
      }      
      .splash {
        display: flex;
        flex-direction: column; 
        background-color: slategrey;
        margin: auto;
        justify-content: space-between;
        align-items: center;        
        height: 1188px;
        width: 388px; 
      }      
      .subheader {
        width: 388px;
        height: 169px; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        margin-bottom: 0px;  
      } 
      .intro-text {
        display: flex;
        flex-direction: column;
        color: aliceblue;
        font-size: 14px;
        font-weight: bold;
        background-color: rgb(145, 129, 250);
        border-radius: 28px; 
        text-align: center;
        justify-content: center;
        z-index: 5;
        position: absolute;
        height: 38px;
        width: 154px;
        left: 5px;
        top: 125px;
      }
      .intro {
        position: relative; 
      }
      .intro img {                     
        height: 169px;   
        width: 100%;
        object-fit: cover;
      }
      .splash-text {
        display: flex;
        flex-direction: column;
        color: aliceblue;
        font-size: 15px;
        background-color: darkslategray;
        border-radius: 12px;  
        justify-content: space-between;
        line-height: 26px;
        width: 338px;
        height: 249px;
        padding: 15px; 
      }
      .youtube {
        display: flex;
        justify-content: center;
        width: 388px;
        height: 215px;
        margin-top: 0px; 
      }
      .splash-img1 {
        display: flex;    
        width: 388px;       
        position: relative; 
      }
      .splash-img1 img {
        width: 100%;
        object-fit: cover;
      } 
      .splash-img2 {
        display: flex;
        width: 388px;
        position: relative; 
      }
      .splash-img2 img {
        width: 100%;
        object-fit: cover;
      } 
      .splash-img3 {
        display: flex;
        width: 388px;
        margin-bottom: 0px;
        position: relative; 
      }
      .splash-img3 img {
        width: 100%;
        object-fit: cover;
      } 
      .splash-text2 {
        display: flex;
        flex-direction: column;
        color: aliceblue;
        font-size: 17px;
        text-align: center;
        background-color: darkslategray;
        border-radius: 12px;  
        justify-content: space-between;
        line-height: 18px;
        width: 268px;
        height: 35px;
        padding: 5px;
        margin-bottom: 5px; 
      }
      }
    </style>
  </head>

  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <div class="header">
      <div class="leftheader">
        New Jersey Laser Restoration Services
      </div>
      <div class="rightheader">
        <a href="index.html"><button class="headerbuttons">Team</button></a>
        <button class="headerbuttons">Get a Quote</button>
      </div>
    </div>

    <div class="splash">
      <div class="subheader">
        <div class="intro">
          <img src="Elements/1.jpg">
          <div class="intro-text">
            Servicing North & Central New Jersey
          </div>        
        </div>
      </div>
      <div class="splash-text">
        <div>
          Welcome to our Laser Restoration services! We specialize in eco-friendly and 
        precise cleaning solutions for restoring surfaces without damaging the material underneath. 
        </div> 
        <div>
          Using cutting-edge laser technology, we safely remove rust, grime, paint, and contaminants 
        from metal, stone, wood, and more, with minimal waste and no harsh chemicals. Perfect for 
        industrial cleaning, and delicate projects. 
        </div>
      </div>
      <div class="youtube">
        <iframe class="youtube" 
          src="https://www.youtube.com/embed/pn86klcwcr8?si=qgmSUmkaTJFGITTh" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
      </div>
      <div class="splash-img1">
        <img src="Elements/2.jpg">
      </div>
      <div class="splash-img2">
        <img src="Elements/6.jpg">       
      </div>
      <div class="splash-img3">
        <img src="Elements/8.jpg">        
      </div>      
      <div class="splash-text2">
        <div>
          Get in touch with our team and receive a quote today!
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footertext">Copyright© 2024 by Jersey Laser Restoration Services LLC</div>
    </div>
  </body>
</html>